[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/level_mechanics/Beam.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level_mechanics/Laser.gd" type="Script" id=2]

[node name="Laser" type="Node2D"]
script = ExtResource( 2 )

[node name="Beam" parent="." instance=ExtResource( 1 )]
