[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level_set_pieces/Foreground.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/level_mechanics/Laser.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/Sprite-0002.png" type="Texture" id=4]
[ext_resource path="res://src/level_set_pieces/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/level_mechanics/LaserSensor.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/level_mechanics/Mirror.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/level_mechanics/Lever.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/level_mechanics/Barrier.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sprites/PixelNumbers.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://src/level_mechanics/Generator.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/level_mechanics/XMirror.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 10 )

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="Barrier" parent="." instance=ExtResource( 9 )]
tile_data = PoolIntArray( -327667, 1, 2, -262131, 1, 196610, -196595, 1, 65538, -131059, 1, 262146 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 44.7947, 5.63165 )

[node name="Foreground" parent="." instance=ExtResource( 2 )]

[node name="Label" type="Label" parent="."]
margin_right = 225.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "123456789"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Laser" parent="." instance=ExtResource( 3 )]
position = Vector2( -190.032, 13.742 )

[node name="Laser2" parent="." instance=ExtResource( 3 )]
position = Vector2( -188.25, -129.248 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 61.5492, -305.641 )
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )

[node name="LaserSensor" parent="." instance=ExtResource( 6 )]
position = Vector2( 228.516, 13.809 )
orientation = "left"

[node name="Mirror" parent="." instance=ExtResource( 7 )]
position = Vector2( -44.545, -128.29 )

[node name="Mirror2" parent="." instance=ExtResource( 7 )]
position = Vector2( -46.0314, -239.821 )

[node name="Mirror3" parent="." instance=ExtResource( 7 )]
position = Vector2( 140.624, -240.293 )

[node name="Lever" parent="." instance=ExtResource( 8 )]
position = Vector2( 93.99, 22.718 )

[node name="Lever2" parent="." instance=ExtResource( 8 )]
position = Vector2( 220.395, -105.242 )
on = true

[node name="Generator" parent="." instance=ExtResource( 11 )]
position = Vector2( 140.637, -88.2522 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -100 )
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="XMirror" parent="." instance=ExtResource( 12 )]
position = Vector2( -98.1983, -129.315 )

[node name="XMirror2" parent="." instance=ExtResource( 12 )]
position = Vector2( -99.6462, -241.758 )
[connection signal="enable" from="LaserSensor" to="Laser2" method="_on_LaserBase_enable"]
[connection signal="disable" from="Lever" to="Laser" method="_on_Lever_disable"]
[connection signal="disable" from="Lever" to="Barrier" method="_on_Lever_disable"]
[connection signal="enable" from="Lever" to="Laser" method="_on_Lever_enable"]
[connection signal="enable" from="Lever" to="Barrier" method="_on_Lever_enable"]
[connection signal="disable" from="Lever2" to="Mirror3" method="_on_Lever_disable"]
[connection signal="enable" from="Lever2" to="Mirror3" method="_on_Lever_enable"]
